# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.10.2024 14:13:47

newmtl arch_pillar
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3487 0.3487 0.3487
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__6_Smoke.tga
	map_Kd Map__6_Smoke.tga
	map_bump -bm 2.0000 Map__7_Marble.tga

newmtl Granite_Arch
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 1.0000
	Kd 0.0000 0.0000 1.0000
	Ks 0.6520 0.6520 0.6560
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__4_Marble.tga
	map_Kd Map__4_Marble.tga
	map_bump -bm 2.0000 Map__4_Marble.tga

newmtl 01___Default
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9180 0.9180 0.9180
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Marble.tga
	map_Kd Map__1_Marble.tga
	map_bump -bm 2.0000 Map__2_Marble.tga
